VITE_FIREBASE_API_KEY="AIzaSyCZynApyjcpKhmc7algM_E7cWVV8LjiahY"
VITE_FIREBASE_AUTH_DOMAIN="salud360-e97f0.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL=""
VITE_FIREBASE_PROJECT_ID="salud360-e97f0"
VITE_FIREBASE_STORAGE_BUCKET="salud360-e97f0.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="613730483816"
VITE_FIREBASE_APP_ID="1:613730483816:web:3c09d1e6ff0090c50905dd"
VITE_FIREBASE_MEASUREMENT_ID="G-8F6JRDZKWR"




